Activities
  -1 - PowerOff
  23108690 - Watch TV

Device Commands
  40317994 - Asus Nexus Player
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Info
    Exit
    Home
  40318071 - Blaupunkt TV
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Menu
    Subtitle
    Audio
    Teletext
    Favorite
    Sleep
    Guide
    Info
    Exit
    Aspect
    Display
    Source
    TeletextHold
