Activities
  -1 - PowerOff
  16881102 - Play a Game
  10395821 - Virgin Media

Device Commands
  21378678 - Panasonic TV
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    Menu
    Subtitle
    Teletext
    PipToggle
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    AV
    DirectTvRecord
    InputHdmi1
    InputHdmi2
    InputHDMI3
    InputHdmi4
    InputPc
    InputVideo1
    InputVideo2
    InputVideo3
    Normalize
    Option
    SdCard
    Surround
    TeletextHold
    TeletextIndex
    TV
    VieraLink
  21378688 - TIVO
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Clear
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    FrameAdvance
    SkipBackward
    SkipForward
    Return
    Subtitle
    Teletext
    ThumbsDown
    ThumbsUp
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Zoom
    Home
    MyShows
    TV
  21378685 - Pioneer AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Return
    Menu
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    DirectTune
    Sleep
    Pandora
    AudioParameter
    ChannelLevel
    Class
    Dimmer
    Direct
    Eco
    Ext.Stereo
    HdmiOut
    HdmiOut1
    HdmiOut1+2
    HdmiOut2
    HdmiOutOff
    HomeMenu
    InputAdapter
    InputBd
    InputCd
    InputDvd
    InputDvr/Bdr
    InputFavorites
    InputHdmi
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputHdmi5
    InputHdmi6
    InputHdmi7
    InputHdmi8
    InputInternetRadio
    InputiPod/Usb
    InputMediaServer
    InputMhl
    InputMultiChIn
    InputNetwork
    InputNext
    InputPhono
    InputPrev
    InputSat/Cbl
    InputTuner
    InputTv
    InputUsb-Dac
    InputVideo
    iPod/UsbCtrl
    iPod/UsbDown
    iPod/UsbEnter
    iPod/UsbLeft
    iPod/UsbRepeat
    iPod/UsbShuffle
    iPod/UsbTopMenu
    iPod/UsbUp
    MCACCSetup
    ModeAdvancedSurround
    ModeAuto/ALC/Direct
    ModeStandard
    MPX
    Phase
    PLIIzHeight
    PTY
    SignalSelect
    SoundRetriever
    Speakers
    Status
    THX
    Tools
    TunerBand
    TunerDisplay
    VideoParameter
  21378667 - SONOS
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBackward
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Line-In
    Off
  31269256 - NVIDIA Game Console
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Back
    GameA
    GameB
    GameX
    GameY
    Brake
    Gas
    Home
    Language
    LeftBumper
    LeftTrigger
    RightBumper
    RightTrigger
    Shield
